http {
    upstream allbackend {
        server web1:5001;
        server web2:5002;
        server web3:5003;
        server web4:5004;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://allbackend;
        }
    }
}

events {}
